{
  "name": "frontend",
  "version": "3.0.0",
  "description": "A light-weight frontend framework for any project.",
  "repository": "https://github.com/bmarshall511/frontend",
  "keywords": [
    "frontend",
    "frontend-web",
    "frontend-components",
    "frontend-webdevelopment",
    "frontend-developer",
    "web-development",
    "web-dev",
    "web-developer"
  ],
  "author": {
    "name": "Ben Marshall",
    "url": "https://benmarshall.me"
  },
  "maintainers": [
    {
      "name": "Ben Marshall",
      "email": "me@benmarshall.me",
      "url": "https://benmarshall.me"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://choosealicense.com/licenses/mit/"
    }
  ],
  "bugs": {
    "url": "https://github.com/bmarshall511/slider-menu.jquery.js/issues",
    "email": "me@benmarshall.me"
  },
  "homepage": "https://github.com/bmarshall511/frontend#readme",
  "devDependencies": {
    "compass-options": "^0.1.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-compass": "^2.1.0",
    "gulp-complexity": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-scss-lint": "^0.4.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  }
}
