{
  "name": "frontend",
  "version": "3.0.0",
  "description": "A light-weight frontend framework for any project.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmarshall511/frontend.git"
  },
  "keywords": [
    "frontend"
  ],
  "author": "Ben Marshall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmarshall511/frontend/issues"
  },
  "homepage": "https://github.com/bmarshall511/frontend#readme",
  "devDependencies": {
    "compass-options": "^0.1.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-compass": "^2.1.0",
    "gulp-complexity": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-scss-lint": "^0.4.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  }
}
